JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=90d
JWT_REFRESH_COOKIE_EXPIRES_IN=90

EMAIL_FROM=cosanpa.db@gmail.com

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USER=79870fa83c812f
EMAIL_PASS=e2e5296bfc9690

SENDGRID_USER=apikey
SENDGRID_PASS=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

HASURA_SECRET_KEY=myadminsecretkey

# docker
PORT: "8081"
NODE_ENV: "production" #can be production || development
JWT_SECRET: "3EK6FD+o0+c7tzBNVfjpMkNDi2yARAAKzQlk8O2IKoxQu4nF7EdAh8s3TwpHwrdWT6R"